<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up as</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
}
 body
 {
     max-width: 100%;
     background-image: url('teachers4.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
     background-position: center;
     overflow: hidden;
 }
 .griding
 {
     display: grid;
     grid-template-columns: 50% ;
     grid-template-rows: 90%;
     height: 90vh;
     padding-top: 4.5vh;
     padding-left:11vh;
     padding-right: 15vh;
     padding-bottom: 7vh;
     

 }
 .main-loop
{ 
    justify-content: center;
    display:flex;
    flex-wrap:wrap; 
    height: 90vh;
    align-items: center;
    padding-right: 10vh;
    padding-left: 3vh;
 
}
.form-container
{
     background-color: #dcdde1;
     padding-top: 0.7em;
     padding-left: 8em;
     border-radius:0em;
     box-shadow:  rgb(137, 139, 139) 25px 25px 20px;
    /* position: absolute;*/
     align-items: center;
     justify-content: center;
     width:600px;
}
.navigation{
	
    background: darkslategrey;
    
    color: white;
        
    }
    .navigation ul{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
        grid-gap: 7vh;
        text-align: center;
        height: 5vh;
    }
    .navigation ul li {
        list-style: none;
    
    }
    .navigation ul li a{
        text-decoration: none;
        color: white;	
    
    }
    </style>
</head>
<body>
    
    <nav class="navigation">
		<ul>
			<li>Ustaad Online</li>
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="contact_us.html">CONTACT</a></li>
            <li><a href="portfolio.html">SEARCH TUTOR</a></li>
		</ul>
	</nav>
    <div class="griding">
        <div style="background-color: #eee;">
            <div class="main-loop">
     
                <div class="form-container">
                 <h1>Do u want to Sign Up as?</h1>
                 <br><br><br><br>
                 <ul>

               <li><a href="sign.html">As A Tutor</a></li>
               <br>
               <br>
             <li><a href="student.html">As A Student</a></li>
             <br>
             <br>
             <br>
             <br>
             <br>
        
            
              
        </div>
</div>
        

        </div>
    </div>
</body>
</html>