<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
     {
        background: url(pic10.jpg);
        margin: 0;
        padding: 0;
        background-size: cover;
    }

h1 {
  color: white;
  font-family: verdana;
  font-size: 180%;
  text-decoration: underline;
}
h5 {
  color: white;
  font-family: verdana;
  font-size: 120%;
}
p  {
  color: rgb(255, 255, 255);
  font-family: courier;
  font-size: 100%;
}
.navigation{
	
  background: darkslategrey;
  
  color: white;
    
  }
  .navigation ul{
    display: grid;
    grid-template-columns: repeat(7,1fr) ;
    grid-gap: 7vh;
    text-align: center;
    height: 5vh;
  }
  .navigation ul li {
    list-style: none;
  
  }
  .navigation ul li a{
    text-decoration: none;
    color: white;
    	
  
  }
.about-us{
    width: 70%;
    max-width:  400px;
    background: rgb(159, 189, 206);
    color: rgb(8, 8, 8);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(10%,-50%);
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #474747;
    font-family: "Montserrat" ,sans-serif;

}

</style>
<body>
  <nav class="navigation">
		<ul>
			<li>Ustaad Online</li>
			<li><a href="index.html">ABOUT US</a></li>
			<li><a href="contact_us.html">CONTACT</a></li>
      <li><a href="portfolio.html">SEARCH TUTOR</a></li>
      <li><a href="login.html">LOGIN</a></li>
      <li><a href="exp.html">SIGN UP</a></li>
		</ul>
	</nav>
  <div></div>
    <div class="about-us">
        <h1>About us</h1>  
        <h5>Ustaadonline is a web platform sketched to link tutors and students</h5>
        <p>Teachers who desire to give private tuitions don't need to experience the burdensome procedure of enrollingthemselves at a foundation and the challenges assosiated with it any longer. Rather, teachers can now basically make a profile on Ustaadonline and show up in a flash to a huge number of potential understudies who are searching for a mentor. The entirety of this without paying a solitary penny. </p>
        <p>For understudies, the procedure is considerably simpler, just quest for a coach as indicated by your prerequisites we show the educators who are in the mood for instructing in your general vicinity.Utilizing Ustaadonline saves your time, cash and pain that are related with finding the correct teacher</p>
    </div>

</body>
</html>