<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN_PAGE</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
}

body
{
   background-image: linear-gradient(#dcdde1, rgb(92, 84, 84));
   max-width: 100%;
}
.griding
{
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 3vh;
    padding-left:10vh;
    padding-right: 10vh;
    padding-bottom: 5vh;
   
}
img
{
    width: 100vh;
    height: 100vh;
}
h1
{
    background-image:linear-gradient(rgba(17, 45, 50, 0.9),rgb(37, 78, 88,0.5)), url(../grid.jpeg);
    background-size: cover;
    height: 90vh;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;
}
.main-loop
{ 
    justify-content: center;
    display:flex;
    flex-wrap:wrap; 
    height: 90vh;
    align-items: center;
    padding-right: 20vh;
 
}
.form-container
{
     background-color: #dcdde1;
     padding-top: 2em;
     padding-left: 8em;
     border-radius:0em;
     box-shadow:  rgb(137, 139, 139) 25px 25px 20px;
     align-items: center;
     justify-content: center;
     width:600px;
}
.ins
{
    border-radius: 1em ;
    padding: 1em;
    font-size:1em;
    width:400px;
    border:none;
    outline:none;
}
label
{
    font-size:1em;
    font-weight: bolder;
}
.log-btn
{
    border: none;
    outline: none;
    border-radius:1em;
    width:270px;
    background-image:  linear-gradient( #112D32,#254E58,#80A6AD);
    color:whitesmoke;
    font-size: 18px;
    font-weight: 0.5em;
    padding:1em;
    cursor: pointer;
    justify-content: center;


}
.log-sign 
{
    border: 1px solid white;
    outline: none;
    border-radius:1em;
    width:200px;
    background-color: transparent;
    color:whitesmoke;
    font-size:  1em;
    font-weight: 12px;
    padding:6px;
    cursor: pointer;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.forsign
{
    padding-left: 6vh;
    align-items: center;
    padding-top: 3vh;
}
section
{
    padding-top: 5vh;
}
.loophole
{
    border-style: solid;
    border-width: 2px;
    border-color: #eee;
    width: 300px;
    padding: 50px;
    margin: 17px;

}
.forg-pass
{
    text-align: relative;
    font-weight: bold;
}
.container
{
    padding-top: 8vh;
}
.navigation{
	
    background: darkslategrey;
    
    color: white;
        
    }
    .navigation ul{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr ;
        grid-gap: 7vh;
        text-align: center;
        height: 5vh;
    }
    .navigation ul li {
        list-style: none;
    
    }
    .navigation ul li a{
        text-decoration: none;	
        color: white;
    
    }
</style>
</head>
<body>
    <nav class="navigation">
		<ul>
			<li>Ustaad Online</li>
			<li><a href="index.html">ABOUT US</a></li>
			<li><a href="Contact_us.html">CONTACT</a></li>
            <li><a href="portfolio.html">SEARCH TUTOR</a></li>
		</ul>
	</nav>
        <div class="griding">
        <div class="marking1">
        <h1>
        <div class="container">
        <div class="loophole">
                <p style="font-size: 2em;color:#eee; text-align: center; padding-top: 1em; letter-spacing: 4px; text-decoration:underline #eee;">LOGIN</p>
                <p style="font-size: 20px; color: rgb(217, 217, 236); text-align: center;">Get the best among the most</p>
            <br>
            <section>
                <p style="font-size: 20px; color: white; text-align: center;">Don't have any account <b> Sign up </b>now</p>
            <div class="forsign">
                <form action="http://127.0.0.1:5500/exp.html">
                    <button class="log-sign">Sign Up</button>
                </form>
            </div>
            </div>
            </section> 
            </div>           
         </h1>
            </div>
        <div style="background-color:#eee;" >  
            <div class="main-loop">
                <div class="form-container">
                    <form action="http://127.0.0.1:5500/index.html">
                    <label for="name">
                        Name:
                    </label>
            <br><br>
                    <input type="text" class="ins" placeholder="John Doe">
            <br> <br> 

                    <label for="email">
                        Email:
                    </label>
            <br><br>
                    <input type="email" class="ins" placeholder="abc@email.com">
            <br><br>

            <label for="password">
                Password:
            </label>
            <br><br>
                     <input type="password" class="ins" placeholder="*******">
            <br> <br>

            <div class="forg-pass">
             <a href=" ">Forget Password?</a>   
             <br><br><br>
            </div>
            
            <div class="forlogin">
            <button class="log-btn">LOGIN</button>
            <br><br>
            </div>
            <br><br>
     </form>
             </div>
            </div>
        </div>
    </div>
</body>
</html>