<!DOCTYPE html>
<html>
<head>
	<title>PORTFOLIO</title>
	<style type="text/css">
		*{
	margin: 0px;
	padding:0px;
	text-align: center;
}
.navigation{
	
background: darkslategrey;

color: white;
	
}
.navigation ul{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr ;
	grid-gap: 7vh;
	text-align: center;
	height: 5vh;
}
.navigation ul li {
	list-style: none;

}
.navigation ul li a{
	text-decoration: none;	

}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 7vh;
	margin: 10vh;
}
.cards div{
	/*background: #80A6AD;*/
	margin: 2vh;
	background: linear-gradient( #112D32,#254E58,#80A6AD) ;
	color: white;
	padding: .5vh;
	 box-shadow:
		  0 2.9px 2.2px rgba(0, 0, 0, 0.098),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.098),
		  0 12.5px 10px rgba(0, 0, 0, 0.09),
		  0 22.8px 17.9px rgba(0.9, 0, 0, 0.092),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.099),
		  0 100px 80px rgba(0, 0, 0, 0.12);
}
.cards div:hover{
	transform: scale(1.1);
}

}
.card-one img{
	border-radius: 5vh;
}
.card-one  ul{
	list-style: none;
	margin: 5vh;
}

.card-one ul li{
		text-align: left;
		padding: 1vh;

}
.card-one h2{
	padding: 1vh;
}
.cont li a:link, a:visited {
  background-color: #112D32;
  color: white;
  padding:2vh;
  /*margin-bottom: 2vh;*/
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid white;

}
a:hover{
	background: darkslategray;
}
.card-one h2{
	text-align: left;
	margin: 5vh;
	margin-top: 1vh;
	margin-bottom: 0vh;
}
.profile{
	border-radius: 50%;
	border: 1.5px solid white;
	margin: 1.2vh;
/*	margin-right: 56%;
*/}
.cont{
	display: grid;
	grid-template-columns: repeat(4,1fr);


}
	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navigation">
		<ul>
			<li>Ustaad Online</li>
			<li><a href="index.html">ABOUT US</a></li>
			<li><a href="contact_us.html">CONTACT</a></li>
			<li><a href="">SEARCH TUTOR</a></li>
		</ul>
	</nav>
	<div class="cards">
		<div class="card-one">
			<img src="tur.jpg" class="profile">
			<h2>Cengiz Coskun</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
			
		</div> 
		<div class="card-one">
			<img src="t1.jpg" class="profile">
			<h2>Oliver Smith</h2>
			
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>

			
		</div>
		<div class="card-one">
			<img src="t2.jpg" class="profile">
			<h2>Beck Davies</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t3.jpg" class="profile">
			<h2>Harry Wilson</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t4.jpg" class="profile">
			<h2>Jacob Evans</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href="" class="icon"><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t5.jpg" class="profile">
			<h2>Claire Brown</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t6.jpg" class="profile">
			<h2>George Tailor</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t7.jpg" class="profile">
			<h2>David Copper</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t8.jpg" class="profile">
			<h2>Howard Wolwitz</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		<div class="card-one">
			<img src="t9.jpg" class="profile">
			<h2>Leonard Bing</h2>
			<ul>
				<li>QUALFICATION: BBA</li>
				<li>EXPERIENCE: 2 YEARS</li>
				<li>TARGETED STUDENTS: CLASS 5-12</li>
			</ul>
			<ul class="cont">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-phone"></i></a></li>
				
			</ul>
		</div>
		
	</div>


</body>
</html>